GET http://localhost:1000/subCategory/list

<> 2023-05-23T131616.200.json

###

GET http://localhost:1000/category/list

<> 2023-05-23T123601.200.json

###

GET http://localhost:1000/category/list

###

GET http://localhost:1000/category/list

###

POST http://localhost:1001/brand/save
Content-Type: application/json

{
  "name": "Ma",
  "logo": "Mac.png"
}

<> 2023-05-22T171318.500.json

###

POST http://localhost:1001/brand/save
Content-Type: application/json

{
  "name": "M",
  "logo": "Mac.png"
}

<> 2023-05-22T171256.400.json

###

POST http://localhost:1001/brand/save
Content-Type: application/json

{
  "name": "Mac2",
  "logo": "Mac.png"
}

<> 2023-05-22T171236.500.json

###

POST http://localhost:1001/brand/save
Content-Type: application/json

{
  "name": "Mac2",
  "logo": "Mac.png"
}

###

POST http://localhost:1001/brand/save
Content-Type: application/json

{
  "name": "Mac",
  "logo": "Mac.png"
}

<> 2023-05-17T173358.500.json

###

POST http://localhost:1001/brand/save
Content-Type: application/json

{
  "name": "Mac",
  "logo": "Mac.png"
}

###

POST http://localhost:/brand/save
Content-Type: application/json

{
  "name": "Mac",
  "logo": "Mac.png"
}

###

POST http://localhost:/brand/save
Content-Type: application/json

{
  "name": "Mac",
  "logo": "Mac.png"
}

###

POST http://localhost:1001/brand/save
Content-Type: application/json

{
  "name": "Mac",
  "logo": "Mac.png"
}

<> 2023-05-17T173120.404.json

###

GET http://localhost:1001/brand/list
Accept: application/json

<> 2023-05-17T172941.200.json

###

GET http://localhost:1001/brand/list
Accept: application/json

<> 2023-05-17T160044.200.json

###

GET http://localhost:1001/brand/list
Accept: application/json

<> 2023-05-17T155842.500.json

###

GET http://localhost:1001/brand/list
Accept: application/json

<> 2023-05-17T155657.500.json

###

GET http://localhost:1001/brand/list
Accept: application/json

<> 2023-05-17T155608.500.json

###

GET http://localhost:1001/brand/list
Accept: application/json

<> 2023-05-17T155503.404.json

###

GET http://localhost:1001/hi
Accept: application/json

<> 2023-05-16T165811.200.json

###

GET http://localhost::1001/hi
Accept: application/json

###

GET http://localhost:1001/hi
Accept: application/json

<> 2023-05-16T165742.200.json

###

