# ecommerce-microservices

./: .gitignore  HELP.md  Notes.md  README.md  README_Notes.md  TEMP.TXT  Test.java  TopicsCovered.md  http-client.env.json  http-client.private.env.json  pom.xml  queries.sql  rest-api.http
auth-service/: pom.xml
auth-service/src/main/java/com/spring6/auth/: Spring6AuthApplication.java
auth-service/src/main/java/com/spring6/auth/bootstrap/: BootstrapData.java
auth-service/src/main/java/com/spring6/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/spring6/auth/controller/: AccountAuditController.java  AdminController.java  AuthenticationController.java  UserInfoController.java
auth-service/src/main/java/com/spring6/auth/exception/: GlobalAuthExceptionHandler.java  InvalidAuthenticationException.java  InvalidTokenException.java  (+3 more)
auth-service/src/main/resources/: application-postgres.properties  application.properties  application.yml
auth-service/src/main/resources/mapper/: AuthDao.xml
brand-service/: pom.xml
brand-service/src/main/resources/: application.yml  checkstyle.xml
category-service/: HELP.md  pom.xml
category-service-common/: pom.xml
category-service/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
gateway-service/: Dockerfile  gateway.http  pom.xml
gateway-service/src/main/resources/: application.yml  logback-spring.xml
iam/authorization-server/: authorization-server.http  pom.xml
iam/role-service/: pom.xml
iam/role-service/src/main/resources/: application.properties
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/spring6/ecommerce/: Spring6ProductApplication.java
product-service/src/main/resources/: application-postgres.properties  application.yml  checkstyle.xml
product-service/src/test/java/com/spring6/ecommerce/: ProductRepositoryTests.java
security-common/: .gitignore  pom.xml
spring6-brand/: README.md  mvnw.cmd  pom.xml
spring6-brand/src/main/java/com/spring6/: Spring6BrandApplication.java
spring6-brand/src/main/java/com/spring6/bootstrap/: BootstrapData.java
spring6-brand/src/main/java/com/spring6/brand/: Spring6BrandApplication.java
spring6-brand/src/main/java/com/spring6/config/: CorsConfig.java  I18NConfig.java
spring6-brand/src/main/java/com/spring6/controller/: BrandController.java
spring6-brand/src/main/java/com/spring6/dto/: BrandCreateRequestDto.java  BrandCreateResponseDto.java  BrandUpdateRequestDto.java  BrandUpdateResponseDto.java
spring6-brand/src/main/java/com/spring6/entity/: Brand.java
spring6-brand/src/main/java/com/spring6/enums/: BrandSearchKeywordEnum.java
spring6-brand/src/main/java/com/spring6/exception/: BrandNameAlreadyExistException.java  BrandNotFoundException.java  ErrorCode.java  ErrorFormat.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
spring6-brand/src/main/java/com/spring6/feign/: CategoryServiceFeignClient.java
spring6-brand/src/main/java/com/spring6/mapper/: BrandMapper.java
spring6-brand/src/main/java/com/spring6/repository/: BrandRepository.java
spring6-brand/src/main/java/com/spring6/service/: BrandService.java  BrandServiceImpl.java
spring6-brand/src/main/java/com/spring6/validations/: ImageExtensionValidator.java  ValidImageExtension.java
spring6-brand/src/main/resources/: application-postgre.properties  application.properties  logback-temp.xml  logback.xml  messages_en.properties  messages_fr.properties
spring6-brand/src/test/java/com/spring6/: Spring6BrandApplicationTests.java
spring6-brand/src/test/java/com/spring6/repository/: BrandRepositoryTest.java
spring6-common-util/: pom.xml
spring6-common-util/src/main/java/com/spring6/common/: Spring6CommonUtilApplication.java
spring6-customer/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
spring6-customer/src/main/java/com/spring6/: Spring6CustomerApplication.java
spring6-customer/src/main/java/com/spring6/bootstrap/: BootstrapData.java
spring6-customer/src/main/java/com/spring6/controller/: CustomerActivation.java  CustomerController.java  CustomerForgotPasswordController.java
spring6-customer/src/main/java/com/spring6/dto/: ChangePasswordDto.java  CountryFindResponseDto.java  CustomerCreateRequestDto.java  CustomerCreateResponseDto.java  CustomerDto.java  CustomerFindResponseDto.java  CustomerRegisterDto.java  ForgotPasswordDto.java  LoginDto.java
spring6-customer/src/main/java/com/spring6/entity/: Country.java  Customer.java  EnabledStatus.java
spring6-customer/src/main/java/com/spring6/enums/: EnabledStatus.java
spring6-customer/src/main/java/com/spring6/exception/: AlreadyFoundException.java  CustomErrorController.java  LoginException.java  NotFoundException.java
spring6-customer/src/main/java/com/spring6/mapper/: CountryMapper.java  CustomerMapper.java
spring6-customer/src/main/java/com/spring6/repository/: CountryRepository.java  CustomerRepository.java
spring6-customer/src/main/java/com/spring6/service/: CustomerService.java  CustomerServiceImpl.java  credentials.envfile
spring6-customer/src/main/resources/: application.properties
spring6-customer/src/test/java/com/spring6/: Spring6CustomerApplicationTests.java
spring6-ecommerce-brand/: README.md  pom.xml
spring6-ecommerce-brand/src/main/java/com/spring6/ecommerce/: Spring6EcommerceBrandApplication.java
spring6-ecommerce-brand/src/main/resources/: application-localmysql.properties  application.properties
spring6-ecommerce-brand/src/test/java/com/spring6/ecommerce/: Spring6EcommerceBrandApplication.java  Spring6EcommerceBrandApplicationTests.java
spring6-ecommerce-common-dtos/: pom.xml
spring6-ecommerce-product/: HELP.md  pom.xml
spring6-ecommerce-product/src/main/java/com/spring6/ecommerce/: Spring6EcommerceProductApplication.java
spring6-ecommerce-product/src/main/resources/: application.properties
spring6-ecommerce-product/src/test/java/com/spring6/ecommerce/: ProductRepositoryTests.java
(+2034 files in other folders)
