buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// You are telling gradle that this script (Not the project) depends on the
		// following plugin
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
	}
}

plugins {
	id "java"
	id "org.springframework.boot" version "${springVersion}"
	id "io.spring.dependency-management" version "1.1.0"
}

group = "com.spring6"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "${sourceCompatibility}"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "${springCloudVersion}")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapi}"
	implementation "org.springframework.boot:spring-boot-starter-mail:${springVersion}"
	implementation "net.bytebuddy:byte-buddy:${byteBuddy}"
	implementation "com.twilio.sdk:twilio:${twilio}"
	compileOnly "org.projectlombok:lombok"
	runtimeOnly "com.mysql:mysql-connector-j"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation "org.mapstruct:mapstruct:${mapstruct}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstruct}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}